* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color-one: rgb(0, 0, 0);
  --main-color-two: rgb(255, 255, 255);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  color: var(--main-color-one);
  background-color: var(--main-color-two);
  height: 100%;
}

@media (min-width: 376px) {
  :root {
    font-size: 16px;
  }
}

@media (min-width: 769px) {
  :root {
    font-size: 18px;
  }
}

@media (min-width: 1025px) {
  :root {
    font-size: 20px;
  }
}

@media (min-width: 1441px) {
  :root {
    font-size: 22px;
  }
}

body {
  font-size: 1rem;
  height: 100%;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

ul {
  padding-left: 1rem;
}

li {
  text-align: justify;
}

li + li {
  margin-top: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

a:not(.navigation-link) {
  background: linear-gradient(var(--main-color-one), var(--main-color-one)) no-repeat;
  background-size: 100% 1px;
  background-position: 0 1em;
  text-shadow: .05em 0 var(--main-color-two), -.05em 0 var(--main-color-two);
}

p {
  line-height: 1.25;
  text-indent: .5rem;
  text-align: justify;
}

p + p {
  margin-top: .2rem;
}

section {
  border: 1px solid var(--main-color-one);
  border-radius: .2rem;
  padding: 1rem;
  background-color: var(--main-color-two);
}

.grid {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr auto;
}

@media (min-width: 769px) {
  .grid {
    grid-template-columns: minmax(10%, 15%) auto;
    grid-template-rows: auto 1fr auto;
  }
}

.hide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  visibility: hidden;
}

.header {
  background-color: var(--main-color-one);
  color: var(--main-color-two);
  padding: 1em;
}

@media (min-width: 769px) {
  .header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    writing-mode: vertical-lr;
    direction: ltr;
    transform: rotate(-180deg);
    z-index: 10;
  }
}

.me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

@media (min-width: 769px) {
  .me {
    flex-direction: column-reverse;
  }
}

.my-profession {
  font-size: 1.25rem;
}

.main {
  max-width: 100vw;
  position: relative;
  padding: 1rem;
}

@media (min-width: 769px) {
  .main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1rem 2rem;
  }
}

@media (min-width: 1025px) {
  .main {
    padding: 1rem 3rem;
  }
}

@media (min-width: 1441px) {
  .main {
    padding: 1rem 4rem;
  }
}

.navigation {
  transition: all .2s;
  position: sticky;
  top: 0;
  padding-bottom: 1rem;
  background-color: var(--main-color-two);
  background: linear-gradient(var(--main-color-two) 75%, transparent);
}

.navigation-list {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.navigation-item {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: .2rem;
}

.navigation-link {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color-one);
  padding: .5em;
  background: var(--main-color-two) linear-gradient(var(--main-color-two) 95%, var(--main-color-one));
  border: 1px solid var(--main-color-one);
  border-radius: .2rem;
  box-shadow: 2px 2px 4px -2px var(--main-color-one);
}

.tab--active {
  background: var(--main-color-two) linear-gradient(var(--main-color-one), var(--main-color-two) 5%);
  box-shadow: inset 2px 2px 4px -2px var(--main-color-one);
}

.education-block + .education-block {
  margin-top: 1rem;
}

/* === mobile === */
.footer {
  background-color: var(--main-color-one);
  color: var(--main-color-two);
  padding: 1em 2em;
  border-top: 2px solid var(--main-color-two);
}

@media (min-width: 769px) {
  .footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    z-index: 20;
  }
}

@media (min-width: 1441px) {
  .footer {
    padding: 2rem;
  }
}

@media (min-width: 1601px) {
  .footer {
    padding: 3rem;
  }
}

.footer--active {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  color: inherit;
}

@media (min-width: 769px) {
  .footer--active {
    grid-row: 2 / 3;
    position: initial;
    z-index: 5;
  }
}

.contacts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-style: normal;
}

@media (min-width: 1601px) {
  .contacts {
    justify-content: space-between;
  }
}

.footer--active .contacts {
  flex: 0 0 50%;
  flex-direction: column;
  justify-content: space-evenly;
}

.contacts-title,
.contact {
  width: 100%;
}

.footer--active .contact {
  width: 100%;
}

@media (min-width: 544px) {
  .contact {
    width: 50%;
  }
}

@media (min-width: 1441px) {
  .contact {
    width: 30%;
  }
}

@media (min-width: 1601px) {
  .contact {
    width: auto;
  }
}

.contact + .contact {
  margin-top: 1rem;
}

@media (min-width: 544px) {
  .contact {
    margin-bottom: 1rem;
  }
  .contact + .contact {
    margin-top: 0;
  }
}

.footer a:not(.navigation-link) {
  background: linear-gradient(var(--main-color-two), var(--main-color-two)) no-repeat;
  background-size: 100% 1px;
  background-position: 0 1em;
  text-shadow: .05em 0 var(--main-color-one), -.05em 0 var(--main-color-one);
}

.footer--active a:not(.navigation-link) {
  background: linear-gradient(var(--main-color-one), var(--main-color-one)) no-repeat;
  background-size: 100% 1px;
  background-position: 0 1em;
  text-shadow: .05em 0 var(--main-color-two), -.05em 0 var(--main-color-two);
}